iSCSI support for sg3-utils is available from external patches.

To build sg3-utils from sources and activate built-in iSCSI support
you need both sg3-utils and the external user-space iSCSI library hosted at :

https://github.com/sahlberg/libiscsi

This library provides a client library for accessing remote iSCSI
devices and also comes with patches to the sg3-utils source code
distribution to compile a special version of sg3-utils with iSCSI
support.

No support for iSCSI is provided by the sg3-utils maintainer.



Once sg3-utils is compiler and installed with libiscsi support, you
can specify remote iSCSI devices through a special URL format instead
of the normal /dev/* syntax.

Example:

sg_inq iscsi://ronnie%password@10.1.1.27/iqn.ronnie.test/1
standard INQUIRY:
 PQual=0  Device_type=0  RMB=0  version=0x05  [SPC-3]
 [AERC=0]  [TrmTsk=1]  NormACA=0  HiSUP=0  Resp_data_format=2
 SCCS=0  ACC=0  TPGS=0  3PC=0  Protect=0  BQue=0
 EncServ=0  MultiP=0  [MChngr=0]  [ACKREQQ=0]  Addr16=0
 [RelAdr=0]  WBus16=0  Sync=0  Linked=0  [TranDis=0]  CmdQue=1
 [SPI: Clocking=0x0  QAS=0  IUS=0]
   length=66 (0x42)   Peripheral device type: disk
 Vendor identification: IET
 Product identification: VIRTUAL-DISK
 Product revision level: 0001
 Unit serial number:                           beaf11


